{
  "name": "DemoProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "build:android:prod": "pnpm injectBuild && cd android && ./gradlew clean && ./gradlew assembleRelease",
    "build:android:prod:win": "pnpm injectBuild && cd android && gradlew.bat clean && gradlew.bat assembleRelease",
    "bundle-ios": "pnpm injectBuild && react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ./ios/bundle/index.ios.jsbundle --assets-dest ./ios/bundle --sourcemap-output ios/bundle/index.ios.jsbundle.map",
    "bundle_android": "pnpm injectBuild && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "dev:mock-server": "pnpm mock-server -c mock.config.mts",
    "injectBuild": "node scripts/inject-build.js",
    "preinstall": "npx only-allow pnpm",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "mock-gen": "pnpm http-mock-gen -c mock-gen.config.mts",
    "prepare": "husky",
    "start": "cross-env envEnumType=dev pnpm injectBuild && react-native start",
    "test": "jest",
    "update:deps": "pnpm update --interactive --latest"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@dr.pogodin/react-native-fs": "^2.36.2",
    "@liangskyli/axios-request": "^0.2.2",
    "@react-native/new-app-screen": "0.83.1",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@react-navigation/stack": "^7.6.13",
    "@shopify/flash-list": "^2.2.0",
    "ahooks": "^3.9.6",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "dayjs": "^1.11.19",
    "immer": "^11.1.0",
    "lodash": "^4.17.21",
    "lru-cache": "^11.2.4",
    "nativewind": "^4.2.1",
    "react": "19.2.3",
    "react-error-boundary": "^6.0.0",
    "react-native": "0.83.1",
    "react-native-bootsplash": "^6.3.11",
    "react-native-device-info": "^15.0.1",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-keyboard-controller": "^1.20.2",
    "react-native-logs": "^5.5.0",
    "react-native-mmkv": "^4.1.0",
    "react-native-nitro-modules": "^0.32.0",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.19.0",
    "react-native-svg": "^15.15.1",
    "react-native-webview": "^13.16.0",
    "react-native-worklets": "^0.7.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@liangskyli/http-mock-gen": "^7.0.1",
    "@liangskyli/mock": "^7.0.1",
    "@react-native-community/cli": "20.0.2",
    "@react-native-community/cli-platform-android": "20.0.2",
    "@react-native-community/cli-platform-ios": "20.0.2",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/parser": "^8.50.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^2.5.20",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-native-svg-transformer": "^1.5.2",
    "react-test-renderer": "19.2.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20.19.4",
    "pnpm": "^10"
  }
}
